spring.application.name=makemytrip
server.port=8080
spring.data.mongodb.uri = mongodb+srv://admin:admin@main.u0hucrk.mongodb.net/?retryWrites=true&w=majority&appName=main
spring.data.mongodb.database=makemytrip
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amanchandsomomin7860@gmail.com
spring.mail.password= umse pkfj vvwb hgvv

# Additional properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Optional: default encoding
spring.mail.default-encoding=UTF-8
